<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盒子</title>
<style>
*{ margin:0; padding:0; list-style:none; }
ul{ width:200px; height:200px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0); position:relative; -webkit-transition:1s all ease; margin:100px auto; }
ul li{ width:100%; height:100%; position:absolute; left:0; top:0; text-align:center; font:bold 50px/200px ''; opacity:0.8; }
li:nth-child(1){ background:red; -webkit-transform: translateY(100px) rotateX(90deg); }
li:nth-child(2){ background:yellow; -webkit-transform:translateY(-100px) rotateX(90deg) ; }
li:nth-child(3){ background:blue; -webkit-transform:translateX(-100px) rotateY(90deg) ; }
li:nth-child(4){ background:pink; -webkit-transform: translateX(100px) rotateY(-90deg)}
li:nth-child(5){ background:#399; -webkit-transform:translateZ(100px); }
li:nth-child(6){ background:#f90; -webkit-transform:translateZ(-100px); }

ul:active{-webkit-transform:perspective(800px) rotateY(270deg) rotateX(30deg); }
</style>
</head>
<body>
	<ul>
    	<li>上</li>
        <li>下</li>
        <li>左</li>
        <li>右</li>
        <li>正</li>
        <li>反</li>
	</ul>
</body>
</html>
