<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d翻转</title>
<style>
*{ margin:0; padding:0; }
.box{ width:200px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease; }
.box span{ width:100%; height:100%; position:absolute; left:0; top:0; text-align:center; font:bold 50px/300px ''; }
.box .front{ background:red; -webkit-transform:translateZ(1px); }
.box .back{ background:#f90; -webkit-transform:translateZ(-1px) scale(-1,1); }
.box:hover{-webkit-perspective(800px); -webkit-transform:rotateY(90deg);}
</style>
</head>
<body>
	<div class="box">
    	<span class="front">front</span>
        <span class="back">back</span>
    </div>
</body>
</html>
