<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css2时钟</title>
<style>
*{ margin:0; padding:0; }
.clock{ width:300px; height:300px; border:10px solid #000; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; border-radius:50%; }
.clock div{  position:absolute; left:50%; border-radius:100% 100% 0 0; -webkit-transform-origin:center bottom; }
.hour{ width:10px; height:80px; background:#000; margin-left:-5px; margin-top:70px; }
.min{ width:8px; height:100px; background:#000; margin-left:-4px; margin-top:50px; }
.sec{ width:6px; height:130px; background:red; margin-left:-3px; margin-top:20px; }
.clock span{ width:4px; height:10px; background:#000; position:absolute; left:50%; margin-left:-2px; top:0; -webkit-transform-origin:center 150px; }
.clock .bg_scale{ height:15px; width:6px; margin-left:-3px; }
.clock .bg_scale b{position:absolute; top:18px; font-weight:bold; width:30px; left:50%; margin-left:-15px; text-align:center;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oClock = document.querySelector('.clock');
	var oHour = document.querySelector('.hour');
	var oMin = document.querySelector('.min');
	var oSec = document.querySelector('.sec');
	var N = 60;
	for(var i=0;i<N;i++){
		var oS = document.createElement('span');
		if(i%5){
			oS.className='';
		}else{
			oS.className='bg_scale';
			var oB = document.createElement('b');
			oB.innerHTML = i/5||12;
			oB.style.WebkitTransform='rotate('+-i*6+'deg)';
			oS.appendChild(oB);
		}
		
		oS.style.WebkitTransform='rotate('+i*6+'deg)';
		oClock.appendChild(oS);
	}
	function clock(){
		var oDate = new Date();
		var H = oDate.getHours();
		var M = oDate.getMinutes();
		var S = oDate.getSeconds();
		var Ms = oDate.getMilliseconds();
		oHour.style.WebkitTransform = 'rotate('+(H*30+M/60*30)+'deg)';
		oMin.style.WebkitTransform = 'rotate('+(M*6+S/60*6)+'deg)';
		oSec.style.WebkitTransform = 'rotate('+(S*6+Ms/1000*6)+'deg)';
		
	}
	setInterval(clock,1);
},false);
</script>
</head>
<body>
	<div class="clock">
    	<div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
</body>
</html>
